##
## vm.min_free_kbytes
##

#
# This controls the amount of memory that is kept free for use by special 
#  reserves including atomic allocations (those which cannot wait for 
#  reclaim). 
#
# This should not normally be lowered unless the system is being very 
#  carefully tuned for memory usage (normally useful for embedded rather 
#  than server applications).
#
# If page allocation failure messages and stack 
#  traces are frequently seen in logs, min_free_kbytes could be increased 
#  until the errors disappear.
#
# There is no need for concern, if these messages are very infrequent.
#
# The default value depends on the amount of RAM.
#

vm.min_free_kbytes = 32768
